[program:statsd]
command=/a/statsd/scripts/start
process_name=%(program_name)s
minfds=16384
directory=/a/coredumps/statsd
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/a/logs/statsd/statsd.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=10
